# dropwizard-template

./: README.txt  build.gradle  local.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/b2s/: App.java  Config.java  Service.java
src/main/resources/: migrations.xml
src/test/java/b2s/: AppTest.java
