import org.gradle.api.plugins.shadow.transformers.ServiceFileTransformer

buildscript {
    repositories {
        maven {
            name 'Gradle Shadow'
            url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
        }
    }
    dependencies {
        classpath 'org.gradle.plugins:shadow:0.7.4'
    }
}

apply plugin: 'shadow'
apply plugin: 'java'

sourceCompatibility = 1.5
version = '0.1'

repositories {
    mavenCentral()
}


dependencies {
    compile "com.yammer.dropwizard:dropwizard-core:0.6.1"
    compile "com.yammer.dropwizard:dropwizard-hibernate:0.6.1"
    compile "com.yammer.dropwizard:dropwizard-migrations:0.6.1"
    compile "com.yammer.dropwizard:dropwizard-testing:0.6.1"
    compile "com.h2database:h2:1.3.170"
    testCompile "junit:junit:4.10"
    testCompile "org.mockito:mockito-core:1.9.0"
}

jar {
    manifest {
        attributes 'Main-Class': 'b2s.App'
    }
}

shadow {
    artifactAttached false
    transformer(ServiceFileTransformer)
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    outputFile = file("${buildDir}/lib/${project.name}.jar")
}

task runApp(type:Exec) {
    commandLine "java -jar ${buildDir}/lib/${project.name}.jar local.yml".split(" ")
}

runApp.dependsOn {
    tasks.find { task -> task.name.startsWith("shadow")}
}

build.dependsOn {
    tasks.find { task -> task.name.startsWith("shadow")}
}